# BTL-Platform

./: BTL Platform.sln  README.md
BTL Platform/: BTL Platform.csproj  Program.cs  appsettings.json
BTL Platform/Controllers/: HomeController.cs  InventoryController.cs  LoginController.cs  PlaceDetailController.cs  PlacesController.cs  RequestController.cs  RequestTypeController.cs  UnitController.cs  UnitDetailController.cs  UnitTypeController.cs  UserController.cs  VisitController.cs  VisitDetailController.cs  VisitStatusController.cs  VisitTypeController.cs
BTL Platform/Intrface/: I VisitTypeRepository.cs  IEmployeeRepository.cs  IInventoryRepository.cs  IPlacesRepository.cs  IRequestRepository.cs  IRequestTypeRepository.cs  IUnitRepository.cs  IUnitTypeRepository.cs  IUserRepository.cs  IVisitRepository.cs  IVisitStatusRepository.cs
BTL Platform/Migrations/: 20240327102857_v1.Designer.cs  20240327102857_v1.cs  20240327114123_v2.Designer.cs  20240327114123_v2.cs  20240331225652_v1.Designer.cs  20240331225652_v1.cs  20240402212513_v2.Designer.cs  20240402212513_v2.cs  20240403223612_c2.Designer.cs  20240403223612_c2.cs  20240405142842_d.Designer.cs  20240405142842_d.cs  20240405220612_b.Designer.cs  20240405220612_b.cs  20240407075839_V8.Designer.cs  20240407075839_V8.cs  20240409125219_v.Designer.cs  20240409125219_v.cs  20240415181235_v1.Designer.cs  20240415181235_v1.cs  20240419191949_v1.Designer.cs  20240419191949_v1.cs  20240423085216_v2.Designer.cs  20240423085216_v2.cs  20240424150808_v.Designer.cs  20240424150808_v.cs  20240501110759_v2.Designer.cs  20240501110759_v2.cs  20240501115839_v3.Designer.cs  20240501115839_v3.cs  20240501131949_v4.Designer.cs  20240501131949_v4.cs  20240508150231_v5.Designer.cs  20240508150231_v5.cs  20240512095438_v1.Designer.cs  20240512095438_v1.cs  20240514124127_v3.Designer.cs  20240514124127_v3.cs  20240514124515_v4.Designer.cs  20240514124515_v4.cs  (+3 more)
BTL Platform/Models/: ApplicationUser.cs  BTLContext.cs  Employee.cs  Employees.cs  ErrorViewModel.cs  HtmlHelperExtensions.cs  Inventory.cs  InventoryUnit.cs  Places.cs  PlacesDetail.cs  Request.cs  RequestType.cs  Unit.cs  UnitDetail.cs  UnitType.cs  User.cs  Visit.cs  VisitDetail.cs  VisitStatus.cs  (+1 more)
(+74 files in other folders)
